-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema quest_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema quest_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `quest_db` DEFAULT CHARACTER SET latin1 ;
USE `quest_db` ;

-- -----------------------------------------------------
-- Table `quest_db`.`conferences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quest_db`.`conferences` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `date` VARCHAR(45) NULL DEFAULT NULL,
  `lat` VARCHAR(45) NULL DEFAULT '0',
  `lng` VARCHAR(45) NULL DEFAULT '0',
  `country` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 152
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
